# smig-smgreceiveresponsewebmvp

./: .gitignore  PANDUAN-LENGKAP.md  README.md  create-tables.sql  database-setup.sql  pom.xml  run.bat  setup-env.bat
src/main/java/com/smig/smg/receiver/: ReceiveResponseWebApplication.java
src/main/java/com/smig/smg/receiver/config/: DatabaseConfig.java  SwaggerConfig.java
src/main/java/com/smig/smg/receiver/controller/: ResponseController.java
src/main/java/com/smig/smg/receiver/dto/common/: ApiResponse.java
src/main/java/com/smig/smg/receiver/dto/request/: CreateResponseRequest.java
src/main/java/com/smig/smg/receiver/dto/response/: ResponseMessageDto.java
src/main/java/com/smig/smg/receiver/entity/: ResponseMessage.java
src/main/java/com/smig/smg/receiver/exception/: GlobalExceptionHandler.java  SmgApiException.java
src/main/java/com/smig/smg/receiver/repository/: ResponseMessageRepository.java
src/main/java/com/smig/smg/receiver/service/: ResponseService.java
src/main/java/com/smig/smg/receiver/service/impl/: ResponseServiceImpl.java
src/main/java/com/smig/smg/receiver/util/: Constants.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__init_response_message.sql
src/test/java/com/smig/smg/receiver/: ReceiveResponseWebApplicationTest.java
src/test/java/com/smig/smg/receiver/controller/: ResponseControllerTest.java
src/test/java/com/smig/smg/receiver/repository/: ResponseMessageRepositoryTest.java
src/test/java/com/smig/smg/receiver/service/: ResponseServiceTest.java
src/test/resources/: application-test.yml
